<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest Details</title>
</head>
<body>
    <header>
        <h3>Enchanted Adventure</h3>
        <div class="profile">
            <span id="name"></span>
            <span id="character"></span>
            <span class="profile-stat-label">Insta Likes:</span>
            <span id="insta"></span>
            <span class="profile-stat-label">Clif Bars:</span>
            <span id="clif"></span>
        </div>
    </header>
    <h1 id="quest-title"></h1>
    <p id="quest-description"></p>
    <img id="quest-image">
    <form id="quest-choices"></form>
    <script type="module" src="./quest.js"></script>
</body>
</html>